# bug-micronaut-annotation-mapping

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/example/annotations/: MyExternalAnnotation.java
core/src/main/java/com/example/handlers/: MyAnnotationService.java  MyOtherService.java
core/src/main/java/com/example/services/: MyAnnotationService.java  MyOtherService.java
gradle/wrapper/: gradle-wrapper.properties
micronaut-application/: build.gradle
micronaut-application/src/main/java/com/example/demo/api/: MyApiController.java
micronaut-application/src/main/java/com/example/demo/services/: MyService.java
micronaut-module/micronaut-annotations/: build.gradle
micronaut-module/micronaut-annotations/src/main/java/com/example/micronaut/annotations/: MyExternalAnnotationMicronautMapper.java
micronaut-module/micronaut-feature/: build.gradle
micronaut-module/micronaut-feature/src/main/java/com/example/annotations/: MyInternalAnnotation.java
micronaut-module/micronaut-feature/src/main/java/com/example/factory/: MicronautFactory.java
micronaut-module/micronaut-feature/src/main/java/com/example/processors/: MyExternalAnnotationMethodProcessor.java  MyInternalAnnotationMethodProcessor.java
